* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 14px;
  outline: none;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background: #ccc;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #666;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.all-msg {
  font-size: 20px;
  span {
    margin: 0 5px;
    font-size: 20px;
  }
  .key {
    color: #92278f;
  }
  .value {
    color: #3ab54a;
  }
}
